<html>

<head>
	<title>JohnGreen#6579</title>
	<meta name="theme-color" content="#2BCB6B">
	<meta name="description" content="&quot;Look! That's not an explosion! It's just a rapid unscheduled disassembly.&quot;&#10;&#10;He keeps insulting my websites, so he sucks. <:notlikethis:342369294564327424>">
	<meta name="og:site_name" content="RealSGII2">
  <style>
  @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap");
  
  * {
    box-sizing: border-box;
  }

  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 1rem;
    background-color: #202225;
    font-family: "Inter", sans-serif;
    color: #fff;
  }

  div {
    display: inline-flex;
    flex-direction: column;
    padding: 0.5rem 2rem;
    border-radius: 6px;
    background-color: #292b2f;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.08);
  }

  h2 {
    font-weight: 300;
    letter-spacing: 0.25px;
  }

  img:not(.emoji) {
    max-width: 100%;
    border-radius: 50%;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.08);
  }

  .quote {
    width: 480px;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
    text-align: center;
  }
  .quote h1 {
    opacity: 0.5;
    line-height: 16px;
    transform: translateY(4px);
  }

  .muted {
    opacity: 0.15;
    font-size: 12px;
  }
  
  .emoji {
    object-fit: contain;
    width: 1.375em;
    height: 1.375em;
    vertical-align: bottom;
  }
	  
  a {
    color: #7289da !important;	
  }
  </style>
</head>

<body>
	<img src="https://cdn.discordapp.com/attachments/589352705227751424/792609147631829002/johngreen.gif">
  <h2>
    JohnGreen
    <span style="opacity:0.5">
      #6579
    </span>
  </h2>

  <div class="quote">
    <h1>"</h1>
    <span>
      Look! That's not an explosion! It's just a rapid unscheduled disassembly.
    </span>
    <h1>"</h1>
  </div>

  <p>
    He keeps insulting my websites, so he sucks. <img src="https://cdn.discordapp.com/emojis/342369294564327424.png?v=1" class="emoji"> 
  </p>

  <p>
	  <span class="muted">RealSGII2</span> <a href="//custompages.realsgii2.dev">Custom Pages</a>
  </p>
</body>

</html>
